R version 4.0.5 (2021-03-31)  

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] did_2.1.0         broom_0.7.10      lfe_2.8-7.1       Matrix_1.3-2     
 [5] fastDummies_1.6.3 stargazer_5.2.2   openxlsx_4.2.5    sf_1.0-4         
 [9] patchwork_1.1.1   viridis_0.6.2     viridisLite_0.4.0 ggplot2_3.3.5    
[13] readxl_1.3.1      data.table_1.14.2

loaded via a namespace (and not attached):
 [1] zoo_1.8-9          tidyselect_1.1.1   purrr_0.3.4        lattice_0.20-41   
 [5] carData_3.0-4      colorspace_2.0-2   vctrs_0.3.8        generics_0.1.1    
 [9] utf8_1.2.2         rlang_0.4.12       e1071_1.7-9        pillar_1.6.4      
[13] ggpubr_0.4.0       glue_1.5.1         withr_2.4.3        DBI_1.1.1         
[17] lifecycle_1.0.1    munsell_0.5.0      ggsignif_0.6.3     gtable_0.3.0      
[21] cellranger_1.1.0   zip_2.2.0          class_7.3-18       fansi_0.5.0       
[25] Rcpp_1.0.7         KernSmooth_2.23-18 xtable_1.8-4       scales_1.1.1      
[29] backports_1.4.1    classInt_0.4-3     abind_1.4-5        gridExtra_2.3     
[33] stringi_1.7.6      rstatix_0.7.0      dplyr_1.0.7        grid_4.0.5        
[37] tools_4.0.5        sandwich_3.0-1     magrittr_2.0.1     proxy_0.4-26      
[41] tibble_3.1.6       Formula_1.2-4      car_3.0-12         crayon_1.4.2      
[45] tidyr_1.1.4        pkgconfig_2.0.3    ellipsis_0.3.2     R6_2.5.1          
[49] units_0.7-2        compiler_4.0.5    
